# InstagramBot

./: Dockerfile  pom.xml
src/main/java/org/shc/instaBot/: GetMeal.java  InstagramBot.java  Main.java  getMeal.java  makeMealImage.java
